# -*- coding: utf-8; mode: toml -*-

[node]
nid = 11
reid  = "10.0.1.1"
label = 100000
allow_duplicate_ifname = false

[log]
level = 5
dump  = 0

[nla]
core  = "sample-mic:50061"
recv_chan_size = 65536
recv_sock_buf = 8388608

[ribc]
disable = true

[ribs]
core = "sample-mic:50071"
api  = "127.0.0.1:50072"

[ribs.bgpd]
addr = "127.0.0.1"
# port = 50051

[ribs.vrf]
rt = "1:11"
rd = "1:2011"
iface = "ffbr0"

[ribp]
api = "127.0.0.1:50091"
interval = 5000
