# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"
DIRS+=" /etc/sysctl.d"
DIRS+=" /etc/modules-load.d"
DIRS+=" /etc/modprobe.d"

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
BINS="ffctl gonslc"
=======
BINS="ffctl"
>>>>>>> develop
=======
BINS="ffctl"
>>>>>>> develop
=======
BINS="ffctl"
>>>>>>> develop
=======
BINS="ffctl"
>>>>>>> develop

declare -A COPY_FILES

COPY_FILES["beluganos.conf"]=etc/beluganos
COPY_FILES["beluganos.service"]=etc/systemd/system
COPY_FILES["30-beluganos.conf"]=etc/sysctl.d
COPY_FILES["beluganos_modules.conf"]=etc/modules-load.d
COPY_FILES["beluganos_modprobe.conf"]=etc/modprobe.d
