# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="ribtc ribtd"

declare -A COPY_FILES

COPY_FILES["ribtd.conf"]=etc/beluganos
COPY_FILES["ribtd.service"]=etc/systemd/system
