# -*- coding: utf-8 -*-

#
net.mpls.platform_labels=10240
#
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
#
net.mpls.conf.eth1.input=1
net.mpls.conf.eth2.input=1
net.mpls.conf.eth3.input=1
net.mpls.conf.eth4/10.input=1
#
net.ipv4.conf.eth1.rp_filter=0
net.ipv4.conf.eth2.rp_filter=0
net.ipv4.conf.eth3.rp_filter=0
net.ipv4.conf.eth4/10.rp_filter=0

# socket buffer size (8MB)
net.core.rmem_max=8388608
net.core.wmem_max=8388608
