# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="snmpifmond"

declare -A COPY_FILES

<<<<<<< HEAD
COPY_FILES["snmpifmond.conf"]=etc/beluganos/
=======
COPY_FILES["snmpproxyd.conf"]=etc/beluganos/
>>>>>>> develop
COPY_FILES["snmpifmond.service"]=etc/systemd/system
