# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/beluganos/fibc.d"
DIRS+=" /etc/systemd/system"

BINS="fibcd fibcctl"

declare -A COPY_FILES

COPY_FILES["fibcd.conf"]=etc/beluganos
COPY_FILES["fibcd.service"]=etc/systemd/system
