# -*- coding: utf-8 -*-

BEL_SYSCTL_CONF=/etc/sysctl.d/30-beluganos.conf
BEL_LOG_DIR=/var/log/beluganos
BEL_RUN_DIR=/var/run/beluganos
BEL_LIB_DIR=/var/lib/beluganos
BEL_USER=beluganos
BEL_GROUP=beluganos

LXD_BRIDGE=lxdbr0
LXD_DOMAIN=lxd
