# -*- coding: utf-8 -*-

# for FIBC(python version)
# FIBC_ADDR=localhost:8080
# FIBC_TYPE=tcp

# for FIBC(golang version)
FIBC_ADDR=localhost:50070
FIBC_TYPE=grpc

STATS_PATH=/var/lib/beluganos/fibc_stats.yaml
UPDATE_TIME=5s
