! -*- coding: utf-8 -*-
frr version 3.0-rc0
frr defaults datacenter
no log monitor
no ipv6 forwarding
no log monitor
no log monitor
no log monitor
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
log syslog informational
!
log timestamp precision 6
!
interface eth5
 ip address 10.10.2.1/24
 ip ospf area 0.0.0.0
 ip ospf cost 100
!
interface eth6
 ip address 10.10.3.1/24
 ip ospf area 0.0.0.0
 ip ospf cost 100
!
interface lo
 ip address 10.0.0.1/32
 ip ospf area 0.0.0.0
!
router-id 10.0.0.1
!
router ospf
  ospf router-id 10.0.0.1
!
line vty
!

