# -*- coding: utf-8; mode: toml -*-

[global.config]
  as = 65001
  router-id = "10.0.0.1"


[zebra]
  [zebra.config]
    enabled = false
    version = 5
    url = "unix:/var/run/frr/zserv.api"
    # redistribute-route-type-list = ["connect"]
