# -*- coding: utf-8; mode: toml -*-

[node]
nid   = 0
reid  = "10.0.0.1"
# label = 100000
allow_duplicate_ifname = false

[log]
level = 5
dump  = 0

[nla]
core  = "127.0.0.1:50061"
api   = "127.0.0.1:50062"
recv_chan_size = 65536
recv_sock_buf = 8388608

[nla.bridge_vlan]
<<<<<<< HEAD
update_sec = 5
chan_size = 512
=======
update_sec = 1800
chan_size = 16384
>>>>>>> develop


[ribc]
fibc  = "192.169.1.1:50070"
# fibc_type = "tcp"

[ribs]
disable = true

[ribp]
api = "127.0.0.1:50091"
interval = 5000
<<<<<<< HEAD
exclude_ifaces = ["eth0"]
=======
exclude_ifaces = ["eth0"]
>>>>>>> develop
