# -*- coding: utf-8 -*-

net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.eth3/10.rp_filter=0

# socket buffer size (8MB)
net.core.rmem_max=8388608
net.core.wmem_max=8388608
