# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="ribcd"

declare -A COPY_FILES

COPY_FILES["ribcd.service"]=etc/systemd/system
