# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="fibsd fibssnmp snmpproxyd"

declare -A COPY_FILES

# for fibsd
COPY_FILES["fibsd.conf"]=etc/beluganos
COPY_FILES["fibsd.service "]=etc/systemd/system

# for fibssnmp
COPY_FILES["beluganos_fibs_snmp.sh"]=usr/bin
COPY_FILES["fibssnmp.yaml"]=etc/beluganos

# for snmpproxyd
COPY_FILES["snmpproxyd.conf"]=etc/beluganos
COPY_FILES["snmpproxyd.yaml"]=etc/beluganos
COPY_FILES["snmpproxyd-trap.service"]=etc/systemd/system
COPY_FILES["snmpproxyd-mib.service"]=etc/systemd/system
