# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="ribpd ribpc"

declare -A COPY_FILES

COPY_FILES["ribpd.service"]=etc/systemd/system
