# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="ribsd ribsc"

declare -A COPY_FILES

COPY_FILES["ribsd.service"]=etc/systemd/system
