# -*- coding: utf-8 -*-

LXD_ORIG_NAME=ubuntu:18.04
LXD_IMAG_NAME=ubuntu-18.04
LXD_TEMP_NAME=temp
LXD_BASE_NAME=base
LXD_BRIDGE=lxdbr0
LXD_NETWORK=192.169.1.1/24

DEB_PKGS="${DEB_PKGS} adduser_*_all.deb"
DEB_PKGS="${DEB_PKGS} debconf_*_all.deb"
DEB_PKGS="${DEB_PKGS} libc6_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} libsensors4_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} libssl1.1_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} lsb-base_*_all.deb"
DEB_PKGS="${DEB_PKGS} libc-ares2_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} libyang0.16_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} libsnmp-base_*_all.deb"
DEB_PKGS="${DEB_PKGS} libsnmp30_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} smistrip_*_all.deb"
DEB_PKGS="${DEB_PKGS} snmp_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} snmpd_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} snmp-mibs-downloader_*_all.deb"

FRR_PKGS="frr_*_amd64.deb frr-pythontools_*_all.deb"
