# -*- coding: utf-8 -*-

# Proxy (RIB only)
# PROXY=http://192.168.1.100:808

# LXD/LXC
LXD_ORIG_NAME=ubuntu:18.04
LXD_IMAG_NAME=ubuntu-18.04
LXD_TEMP_NAME=temp
LXD_BASE_NAME=base
LXD_FILE_NAME=beluganos-lxd-${LXD_BASE_NAME}
LXD_BRIDGE=lxdbr0
LXD_NETWORK=192.169.1.1/24

# deb package files
DEB_PKGS="${DEB_PKGS} adduser_*_all.deb"
DEB_PKGS="${DEB_PKGS} debconf_*_all.deb"
DEB_PKGS="${DEB_PKGS} libc6_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} libsensors4_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} libssl1.1_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} lsb-base_*_all.deb"
DEB_PKGS="${DEB_PKGS} libsnmp-base_*_all.deb"
DEB_PKGS="${DEB_PKGS} libsnmp30_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} smistrip_*_all.deb"
DEB_PKGS="${DEB_PKGS} snmp_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} snmpd_*_amd64.deb"
DEB_PKGS="${DEB_PKGS} snmp-mibs-downloader_*_all.deb"

# FIB package files
FIB_PKGS="${DEB_PKGS}"
FIB_PKGS="${FIB_PKGS} beluganos-fib-*_amd64.deb"

# RIB package files
RIB_PKGS="${DEB_PKGS}"
RIB_PKGS="${RIB_PKGS} libc-ares2_*_amd64.deb"
# RIB_PKBS="${RIB_PKGS} libyang0.16_*_amd64.deb"
RIB_PKBS="${RIB_PKGS} frr_*_amd64.deb frr-pythontools_*_all.deb"
RIB_PKGS="${RIB_PKGS} beluganos-*.deb"
RIB_PKGS="${RIB_PKGS} gobgp_*_amd64.deb"

# dir name
RIB_DIR=rib
FIB_DIR=fib
