#! /bin/bash
# -*- coding: utf-8 -*-

# Copyright (C) 2019 Nippon Telegraph and Telephone Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LXC_PREFIX=
LXC_IMAGE=beluganos-base-lxc.tar.gz

# dirs created in LXC.
DIRS="etc/netplan/"
DIRS+=" etc/sysctl.d"
DIRS+=" etc/snmp"
DIRS+=" etc/beluganos"
DIRS+=" etc/frr"

# files installed to LXC. (<owner>@<dest path>)
declare -A COPY_FILES
COPY_FILES["netplan.yaml"]=root@etc/netplan/20-beluganos.yaml
COPY_FILES["sysctl.conf"]=root@etc/sysctl.d/30-beluganos.conf
COPY_FILES["ribxd.conf"]=beluganos@etc/beluganos/
COPY_FILES["ribtd.conf"]=beluganos@etc/beluganos/
COPY_FILES["snmpproxyd.conf"]=beluganos@etc/beluganos/
COPY_FILES["bridge_vlan.yaml"]=beluganos@etc/beluganos/
COPY_FILES["daemons"]=frr@etc/frr/
COPY_FILES["frr.conf"]=frr@etc/frr/
COPY_FILES["gobgpd.conf"]=frr@etc/frr/gobgpd.toml

# services on LXC.
SERVICES="beluganos.service"
SERVICES+=" nlad.service"
SERVICES+=" ribcd.service"
SERVICES+=" ribsd.service"
SERVICES+=" ribpd.service"
SERVICES+=" ribtd.service"
SERVICES+=" ribbr.service"
SERVICES+=" frr.service"
SERVICES+=" gobgpd.service"
SERVICES+=" snmpifmond.service"
