# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="ribnd ribnc"

declare -A COPY_FILES

COPY_FILES["ribnd.conf"]=etc/beluganos
COPY_FILES["ribnd.yaml"]=etc/beluganos
COPY_FILES["ribnd.service"]=etc/systemd/system
