# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/init.d"
DIRS+=" /etc/opennsl"
BINS="gonslc gonsld"

declare -A COPY_FILES

COPY_FILES["gonsld.yaml"]=etc/beluganos
COPY_FILES["gonsld.conf"]=etc/beluganos
COPY_FILES["config.as7712"]=etc/opennsl
COPY_FILES["gonsld"]=etc/init.d
