# -*- coding: utf-8 -*-

# snmpproxyd-mib/trap
CONF=/etc/beluganos/snmpproxyd.yaml
LISTEN_MIB=:161
LISTEN_TRAP=:162
SNMPD_ADDR=localhost:1161

# snmproxyd-ifmond
SNMPPROXYD_ADDR=192.169.1.1:162
TRAP_RESEND_TIME=10s

# debug
DEBUG="-v"
DUMP_TABLE_TIME=0
DUMP_TABLE_MIB=/tmp/snmpproxyd_mib_tables
DUMP_TABLE_TRAP=/tmp/snmpproxyd_trap_tables

