# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="nlad nlac"

declare -A COPY_FILES

COPY_FILES["nlad.service"]=etc/systemd/system
