# -*- coding: utf-8 -*-

BELHOME=/etc/opennsl
LOGFILE=/var/log/gonsld.log
PIDFILE=/var/run/gonsld.pid

# Debug
#BELHOME=/tmp
#LOGFILE=/tmp/gonsld.log
#PIDFILE=/tmp/gonsld.pid
#USESIM="--use-sim"

API_ADDR=":50061"
DATAPATH="default"
DAEMON_MODE="--daemon"
