
flush ruleset

define ic_ssh = 122
define ic_snmp = 1161
define ic_snmptrap = 1162

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        iif "eth1" tcp dport $ic_ssh dnat to 192.169.1.1:ssh
        iif "eth1" udp dport $ic_snmp dnat to 192.169.1.1:snmp
        iif "eth0" udp dport $ic_snmptrap dnat to 192.168.0.1:snmp-trap
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oif "eth0" masquerade
        udp dport snmp-trap masquerade
    }
}

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
