# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"
DIRS+=" /etc/sysctl.d"

BINS="ffctl"

declare -A COPY_FILES

COPY_FILES["ribxd.conf"]=etc/beluganos
COPY_FILES["bridge_vlan.yaml"]=etc/beluganos
COPY_FILES["beluganos.conf"]=etc/beluganos
COPY_FILES["beluganos.service"]=etc/systemd/system
COPY_FILES["ribbr.service"]=etc/systemd/system
COPY_FILES["30-beluganos.conf"]=etc/sysctl.d
