# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/frr"
DIRS+=" /etc/systemd/system"

BINS=
GO_BINS="gobgpd gobgp"

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
# VERSION=`~/go/bin/gobgpd --version | awk '{print $3}'`
VERSION=1.33.0
=======
VERSION=`~/go/bin/gobgpd --version | awk '{print $3}'`
# VERSION=1.33.0
>>>>>>> develop
=======
VERSION=`~/go/bin/gobgpd --version | awk '{print $3}'`
# VERSION=1.33.0
>>>>>>> develop
=======
VERSION=`~/go/bin/gobgpd --version | awk '{print $3}'`
# VERSION=1.33.0
>>>>>>> develop

declare -A COPY_FILES

COPY_FILES["gobgpd.conf"]=etc/frr
COPY_FILES["gobgpd.toml"]=etc/frr
COPY_FILES["gobgpd.service"]=etc/systemd/system
