# -*- coding: utf-8; mode: shell-script  -*-

DIRS="/usr/bin"
DIRS+=" /etc/beluganos"
DIRS+=" /etc/systemd/system"

BINS="govswd govswc"

declare -A COPY_FILES

COPY_FILES["govswd.yaml"]=etc/beluganos
COPY_FILES["govswd.conf"]=etc/beluganos
COPY_FILES["govswd.service"]=etc/systemd/system
