# -*- coding: utf-8; mode: toml -*-

[node]
nid   = 0
reid  = "10.0.1.6"
label = 100000
allow_duplicate_ifname = false

[log]
level = 5
dump  = 0

[nla]
core  = "vpn-mic:50061"
api   = "127.0.0.1:50062"
recv_chan_size = 65536
recv_sock_buf = 8388608

[ribc]
fibc  = "192.169.1.1:50070"

[ribs]
core = "vpn-mic:50071"
api  = "127.0.0.1:50072"

[ribs.bgpd]
addr = "127.0.0.1"
# port = 50051

[ribs.nexthops]
mode = "translate"
args = "1.1.0.0/24"

[ribp]
api = "127.0.0.1:50091"
interval = 5000
exclude_ifaces = ["eth0"]
